worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # przekazujemy /api/ do backendu
        location /api/ {
            proxy_pass http://backend:8000/;
        }

        # SPA - React Router, fallback do index.html
        try_files $uri $uri/ /index.html;
    }
}
